.ant-table-body {
    position: relative;
    background: #fff;
  }
  ::-webkit-scrollbar {
      width: 18px !important;
      height: 18px !important;
  }
  ::-webkit-scrollbar-corner {
      background: transparent;
   }
  ::-webkit-scrollbar-thumb {
   min-height: 20px;
   background-clip: content-box;
   -webkit-box-shadow: 0 0 0 5px #0000008f inset;
   box-shadow: 0 0 0 5px #0000008f inset;
 }
 .ant-table-fixed-left::-webkit-scrollbar-thumb {
   border-radius: 999px;
   border: 5px solid transparent;
 }
 ::-webkit-scrollbar-track, ::-webkit-scrollbar-thumb {
   border-radius: 999px;
   border: 5px solid transparent;
 }
 .ant-table-fixed-left::-webkit-scrollbar-track {
     -webkit-box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.2) inset;
     box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.2) inset;
 }
 ::-webkit-scrollbar-track {
   -webkit-box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.2) inset;
   box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.2) inset;
}