@import '~antd/es/style/themes/default.less';

.accounted{
  :global {
    .ant-progress-inner{
      background-color: white;
    }
    .ant-progress-inner{
      border-radius: 0;
    }
    .ant-progress-bg{
      border-radius: 0;
    }
  }
  .accountedNum{
    width: 35%;
    display: inline-block;
  }
  .accountedProgress{
    width: 65%;
    display: inline-block;
  }
}
.floatLeft{
  float: left;
}
.taskInfoTitle{
  display: inline-block;
  vertical-align: middle;
  margin-left: 10px;
}
.taskInfoMessage{
  color: rgba(0,0,0,.45);
  font-size: 14px;
  line-height: 22px;
}
.taskInfoTotal{
  color: rgba(0,0,0,.85);
  font-size: 16px;
  white-space: nowrap;
  text-overflow: ellipsis;
  word-break: break-all;
  margin-left: 10px;
}

.taskInfoAvatarDiv{
  float: left;
}
.taskInfoAvatar{
  background-color: #1890ff;
}
.ackInfoIcon{
  background-color: #1890ff;
  margin-right: 10px;
  vertical-align: bottom;
}
