.loginBox{
    position: relative;
    background-color: white;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #2b3137;
    .loginBoxWindow {
         width: 500px;
         height: 300px;
         background-color: white;
         .loginBoxInput {
            width: 360px;
            margin: 69px auto;
            height: 161px;
            .loginBtn {
                height: 33px;
            }
         }
        
    }
}