@import '~antd/es/style/themes/default.less';

.main {
  :global {
    .ant-descriptions-row > td {
      padding-bottom: 8px;
    }
    .ant-page-header-heading-extra {
      flex-direction: column;
    }
  }
}

.headerList {
  margin-bottom: 4px;
  :global {
    .ant-descriptions-row > td {
      padding-bottom: 8px;
    }
  }

  .stepDescription {
    position: relative;
    left: 38px;
    padding-top: 8px;
    font-size: 14px;
    text-align: left;

    > div {
      margin-top: 8px;
      margin-bottom: 4px;
    }
  }
}

.pageHeader {
  :global {
    .ant-page-header-heading-extra > * + * {
      margin-left: 8px;
    }
    .ant-pro-grid-content{
      padding: 0 24px;
      background: #f0f2f5;
    }
    .ant-page-header.has-footer{
      background: white;
    }
    .ant-pro-page-header-wrap-children-content{
      margin: 24px 0 0;
    }
  }
  .moreInfo {
    display: flex;
    justify-content: space-between;
    width: 200px;
  }
}
.chartsTooltip{
  width: 8px;
  height: 8px;
  border-radius: 50%;
  display: inline-block;
  margin-right: 8px;
}
.chartsList{
  width: 400px;
  :global{
    .ant-list-item{
      padding: 2px 5px;
    }
  }
}
.chartsNoData{
  width: 100%;
  line-height: 200px;
  text-align: center;
}

.detailLink{
  color: #1890ff;
  &:hover{
    cursor: pointer;
  }
}

@media screen and (max-width: @screen-sm) {
  .stepDescription {
    left: 8px;
  }
  .pageHeader {
    :global {
      .ant-pro-page-header-wrap-row {
        flex-direction: column;
      }
    }
  }
}
