export default {
  'component.delete': 'Delete',
  'component.tagSelect.all': 'All',
  'component.tagSelect.collapse': 'Collapse',
  'component.tagSelect.expand': 'Expand',
  'kubedl-dashboard-ratio': 'Ratio',
  'kubedl-dashboard-add-task-type': 'Add task type',
  'kubedl-dashboard-all': 'All',
  'kubedl-dashboard-allocated': 'Allocated',
  'kubedl-dashboard-auto-refresh': 'Automatic refresh',
  'kubedl-dashboard-basic-info': 'Basic Information',
  'kubedl-dashboard-cancel': 'Cancel',
  'kubedl-dashboard-check-cluster': 'View Cluster',
  'kubedl-dashboard-clone': 'Clone',
  'kubedl-dashboard-close': 'Close',
  'kubedl-dashboard-cloud-storage-mount': 'Cloud storage mount',
  'kubedl-dashboard-cluster-overview': 'Cluster Overview',
  'kubedl-dashboard-code-branch': 'Code branch',
  'kubedl-dashboard-code-branch-prompt': 'git branch, do not fill in the default is master',
  'kubedl-dashboard-code-config': 'Git Repo',
  'kubedl-dashboard-code-mounts-dir': 'Code Mount Directory',
  'kubedl-dashboard-code-repository': 'Code repository',
  'kubedl-dashboard-config': 'Configuration',
  'kubedl-dashboard-cpu': 'CPU (Cores)',
  'kubedl-dashboard-create': 'Create',
  'kubedl-dashboard-creation-time': 'Creation time',
  'kubedl-dashboard-delete': 'Delete',
  'kubedl-dashboard-delete-task': 'Delete task',
  'kubedl-dashboard-delete-task-confirm': 'Confirm delete task',
  'kubedl-dashboard-delete-job': 'Delete Job',
  'kubedl-dashboard-delete-job-confirm': 'Confirm delete job',
  'kubedl-dashboard-delete-notebook': 'Delete Notebook',
  'kubedl-dashboard-delete-notebook-confirm': 'Confirm delete notebook',
  'kubedl-dashboard-delete-workspace': 'Delete Workspace',
  'kubedl-dashboard-delete-workspace-confirm': 'Confirm delete workspace',
  'kubedl-dashboard-details': 'Details',
  'kubedl-dashboard-dir': 'Directory',
  'kubedl-dashboard-dir-placeholder': 'The directory where requirements.txt is located. If you do not enter it, you will find it from the/workspace directory by default.',
  'kubedl-dashboard-dir-prompt': 'Directory where requirements.txt is located',
  'kubedl-dashboard-dir-rules': 'Must be an absolute path, such as/workspace',
  'kubedl-dashboard-document-links': 'Document link',
  'kubedl-dashboard-domain-name': 'Endpoint',
  'kubedl-dashboard-download-logs': 'Download logs',
  'kubedl-dashboard-edit': 'Edit',
  'kubedl-dashboard-end-time': 'End Time',
  'kubedl-dashboard-environment-variable': 'Environment variables',
  'kubedl-dashboard-environment-variable-add': 'Add Environment variables',
  'kubedl-dashboard-environment-variable-name': 'Environment variable name',
  'kubedl-dashboard-environment-variable-required': 'Environment variable name required',
  'kubedl-dashboard-environment-variable-rules': "Environment variable name must start with letter or '_','-','.'",
  'kubedl-dashboard-environment-variable-value': 'Environment variable value',
  'kubedl-dashboard-environment-variable-value-required': 'Environment variable value required',
  'kubedl-dashboard-events': 'Events',
  'kubedl-dashboard-execute-command': 'Execution Command',
  'kubedl-dashboard-execute-command-required': 'Execution command required',
  'kubedl-dashboard-execute-failure': 'Failed',
  'kubedl-dashboard-execute-success': 'Succeed',
  'kubedl-dashboard-execute-terminated': 'Terminated',
  'kubedl-dashboard-executing': 'Running',
  'kubedl-dashboard-execution-time': 'Age',
  'kubedl-dashboard-free': 'Free',
  'kubedl-dashboard-git-repository-address-required': 'Git repository address required',
  'kubedl-dashboard-gpu': 'GPU',
  'kubedl-dashboard-has-created': 'Created',
  'kubedl-dashboard-has-stopped': 'Stopped',
  'kubedl-dashboard-image': 'Image',
  'kubedl-dashboard-instances': 'Instances',
  'kubedl-dashboard-instances-num': 'Instances Count',
  'kubedl-dashboard-instances-num-required': 'Instances count required',
  'kubedl-dashboard-job': 'Job',
  'kubedl-dashboard-job-config': 'Job Configuration',
  'kubedl-dashboard-job-list': 'Jobs',
  'kubedl-dashboard-job-overview': 'Job Overview',
  'kubedl-dashboard-job-name': 'Job Name',
  'kubedl-dashboard-job-name-required': 'Job name required',
  'kubedl-dashboard-job-name-required-rules': "The name must be 2 to 30 characters in length and can contain lowercase letters, digits, '-', and lowercase letters.",
  'kubedl-dashboard-job-priority': 'Job Priority',
  'kubedl-dashboard-job-submission-number': 'Job Count',
  'kubedl-dashboard-job-total': 'Total Job Count',
  'kubedl-dashboard-job-type': 'Job Type',
  'kubedl-dashboard-job-submit': 'Create Job',
  'kubedl-dashboard-notebook-submit': 'Create Notebook',
  'kubedl-dashboard-notebook-name': 'Notebook Name',
  'kubedl-dashboard-notebook-name-required-rules': "The name must be 2 to 30 characters in length and can contain lowercase letters, digits, '-', and lowercase letters.",
  'kubedl-dashboard-notebook-name-required': 'Notebook name required',
  'kubedl-dashboard-notebook-list': 'Notebooks',
  'kubedl-dashboard-notebook-url': 'Notebook URL',
  'kubedl-dashboard-workspace-list': 'Workspaces',
  'kubedl-dashboard-events-dir': 'Events Directory',
  'kubedl-dashboard-events-dir-prompt': 'Local directory of the job events log',
  'kubedl-dashboard-events-dir-rules': 'Events directory cannot be empty',
  'kubedl-dashboard-logs': 'Logs',
  'kubedl-dashboard-memory': 'Memory (GB)',
  'kubedl-dashboard-storage': 'Storage (GB)',
  'kubedl-dashboard-month-statistics': 'Statistics for this month',
  'kubedl-dashboard-mount-path': 'Mount path',
  'kubedl-dashboard-mount-path-required': 'Required Mount path',
  'kubedl-dashboard-mount-path-rules': 'Mount path must be absolute',
  'kubedl-dashboard-mount-path-rules-error': 'This directory is reserved for the system. Please mount it to another directory.',
  'kubedl-dashboard-name': 'Name',
  'kubedl-dashboard-namespace': 'Workspace',
  'kubedl-dashboard-namespace-literal': 'namespace',
  'kubedl-dashboard-new-number': 'New number',
  'kubedl-dashboard-no-data': 'No data',
  'kubedl-dashboard-no-events': 'No events',
  'kubedl-dashboard-no-logs': 'No logs',
  'kubedl-dashboard-no-pvc-prompt': 'No PersistentVolumeClaim, please create it first',
  'kubedl-dashboard-node-gpu-type': 'GPU Type',
  'kubedl-dashboard-node-information': 'Cluster Nodes',
  'kubedl-dashboard-node-name': 'Node Name',
  'kubedl-dashboard-node-total-cpu': 'CPU（Free / Total)',
  'kubedl-dashboard-node-total-gpu': 'GPU（Free / Total)',
  'kubedl-dashboard-node-total-memory': 'Memory（Free / Total)',
  'kubedl-dashboard-node-type': 'Node Type',
  'kubedl-dashboard-not-logged-in': 'Not Logged In',
  'kubedl-dashboard-ok': 'Confirm',
  'kubedl-dashboard-open': 'Open',
  'kubedl-dashboard-operation': 'Admin',
  'kubedl-dashboard-tensorboard-operation': 'Tensorboard',
  'kubedl-dashboard-please-refer': 'Please refer',
  'kubedl-dashboard-pvc-name': 'PersistentVolumeClaim',
  'kubedl-dashboard-pvc-alert-info1': 'Using container service',
  'kubedl-dashboard-pvc-alert-info2': 'Note that the namespace declared by the storage volume is',
  'kubedl-dashboard-pvc-select-prompt': 'Select storage volume claims',
  'kubedl-dashboard-pvc-statement': 'Storage volume claims',
  'kubedl-dashboard-pvc-statement-required': 'Storage volume declaration required',
  'kubedl-dashboard-refresh': 'Refresh',
  'kubedl-dashboard-reload': 'Reload',
  'kubedl-dashboard-repository-address': 'Repository',
  'kubedl-dashboard-repository-address-prompt': 'Can be a git ssh or https address and must be publicly accessible',
  'kubedl-dashboard-resource-consumption': 'Resource consumption (Pod information)',
  'kubedl-dashboard-resource-info': 'Resources',
  'kubedl-dashboard-running-jobs': 'Running Jobs',
  'kubedl-dashboard-start-info': 'Starting, please try again later',
  'kubedl-dashboard-disabled-info': 'disabled',
  'kubedl-dashboard-startup-time': 'Start Time',
  'kubedl-dashboard-status': 'Status',
  'kubedl-dashboard-status-unknown': 'Unknown',
  'kubedl-dashboard-stop': 'Stop',
  'kubedl-dashboard-stop-job': 'Stop Job',
  'kubedl-dashboard-stop-job-confirm': 'Confirm stop job',
  'kubedl-dashboard-storage-config': 'Storage configuration',
  'kubedl-dashboard-storage-config-add': 'Add storage configuration',
  'kubedl-dashboard-submit-job': 'Create Job',
  'kubedl-dashboard-submit-notebook': 'Create Notebook',
  'kubedl-dashboard-system-logs': 'System Logs',
  'kubedl-dashboard-third-party-libraries': 'Thirdparty Library',
  'kubedl-dashboard-third-party-libraries-prompt': 'Select this option to install requirements.txt from specified directory',
  'kubedl-dashboard-time-interval': 'Time interval',
  'kubedl-dashboard-termination-job': 'Terminate Job',
  'kubedl-dashboard-termination-job-confirm': 'Confirm termination job',
  'kubedl-dashboard-total': 'Total',
  'kubedl-dashboard-type': 'Type',
  'kubedl-dashboard-update-log-success': 'Update log path succeeded',
  'kubedl-dashboard-user': 'User',
  'kubedl-dashboard-user-logs': 'User Logs',
  'kubedl-dashboard-view': 'View',
  'kubedl-dashboard-waiting-for': 'Waiting',
  'kubedl-dashboard-week-statistics': "This week's statistics",
  'kubedl-dashboard-working-dir': 'Working Directory',
  'kubedl-dashboard-used': 'Used',
  'kubedl-dashboard-data-source': 'DataSource',
  'kubedl-dashboard-third-party-config': 'External Libraries',
  'kubedl-dashboard-third-party-list': 'Library List',
  'kubedl-dashboard-third-party-directory': 'requirements.txt Directory',
  'kubedl-dashboard-third-party-list-prompt': 'Specify thirdparty library list, the format is same as requirements.txt',
  'kubedl-dashboard-current-resources-details': 'Current Free Resource',
  'kubedl-dashboard-coming-soon': 'Coming soon',
  'kubedl-dashboard-stand-alone': 'Standalone',
  'kubedl-dashboard-resources-details': 'Resource Details',
  'kubedl-dashboard-new-data-config': 'New Data Volume',
  'kubedl-dashboard-new-workspace': 'New Workspace',
  'kubedl-dashboard-workspace-waiting': 'Waiting',
  'kubedl-dashboard-distributed': 'Distributed',
  'kubedl-dashboard-memory-ratio': 'Memory Ratio',
  'kubedl-dashboard-please-enter-storage-volume': 'Please select a storage volume',
  'kubedl-dashboard-new-create-git-config': 'New Git Repo',
  'kubedl-dashboard-local-path': 'Local Directory (in container)',
  'kubedl-dashboard-new-create-code-config': 'New Git Repo',
  'kubedl-dashboard-please-enter-namespace': 'Please enter namespace',
  'kubedl-dashboard-cluster-details': 'Cluster Details',
  'kubedl-dashboard-prompt-3': 'for more details. You can select this configuration when submitting job, and access data with the local directory you specified in this configuration.',
  'kubedl-dashboard-past7days': 'Last 7 Days',
  'kubedl-dashboard-prompt-2': ' at first, see ',
  'kubedl-dashboard-prompt-1': 'If your data is stored in OSS/NAS, you should create PersistentVolume and PersistentVolumeClaim in ',
  'kubedl-dashboard-past30days': 'Past 30 days',
  'kubedl-dashboard-name-rules': "Can only contain letters, numbers, and '-', length is not more than 32 bits",
  'kubedl-dashboard-guidance-document': 'Help Document ',
  'kubedl-dashboard-add-success': 'Successfully added',
  'kubedl-dashboard-week': 'This Week',
  'kubedl-dashboard-git-config': 'Git Repo',
  'kubedl-dashboard-cluster': 'Cluster',
  'kubedl-dashboard-month': 'This Month',
  'kubedl-dashboard-description': 'Description',
  'kubedl-dashboard-please-enter-local-path': 'Please enter a locally existing directory',
  'kubedl-dashboard-storage-volume': 'Storage volume',
  'kubedl-dashboard-persistent-volume-claim': 'PersistentVolumeClaim',
  'kubedl-dashboard-data-config': 'Data Volume',
  'kubedl-dashboard-submit': 'Submit',
  'kubedl-dashboard-no-storage-volume': 'No storage volume, please select namespace before reloading',
  'kubedl-dashboard-please-enter-name': 'Please enter a name',
  'kubedl-dashboard-please-enter-default-branch': 'Please enter default branch',
  'kubedl-dashboard-git-path': 'Git address',
  'kubedl-dashboard-git-repository': 'Git Repository',
  'kubedl-dashboard-local-paths': 'Mount Path (in container)',
  'kubedl-dashboard-download': 'Download',
  'kubedl-dashboard-default-branch': 'Default Branch',
  'kubedl-dashboard-git-prompt-1': 'If git is a private library, you need to authorize the platform to read permissions',
  'kubedl-dashboard-please-enter-local-paths': 'Please enter a local storage directory',
  'kubedl-dashboard-founder': 'Founder',
  'kubedl-dashboard-creator': 'Creator',
  'kubedl-dashboard-data': 'Data',
  'kubedl-dashboard-code': 'Code',
  'kubedl-dashboard-update-time': 'Update Time',
  'kubedl-dashboard-please-enter-git-path': 'Please enter Git address',
  'kubedl-dashboard-public-key': 'Public spoon',
  'kubedl-dashboard-text-alert': 'Before executing the training task, the system will install the specified version of the dependency package by default, in the same format',
  'kubedl-dashboard-consistent': 'consistent',
  'kubedl-dashboard-local-storage-directory-data': 'Local data storage directory',
  'kubedl-dashboard-local-storage-directory-git': 'Local Git storage directory',
  'kubedl-dashboard-code-synchronization': 'The code will be synchronized at location:',
  'kubedl-dashboard-volume-mount': 'The data volume will be mounted at location:',
  'kubedl-dashboard-under-contents': 'under the directory',
  'kubedl-dashboard-data-local-directory': 'Data local directory:',
  'kubedl-dashboard-code-local-directory': 'Code local directory',
  'kubedl-dashboard-events-url-required': 'Log path required',
  'kubedl-dashboard-delete-data-configuration': 'Delete data configuration',
  'kubedl-dashboard-confirm-to-delete-data-configuration': 'Confirm to delete data configuration',
  'kubedl-dashboard-delete-code-configuration': 'Delete git repo',
  'kubedl-dashboard-confirm-to-delete-code-configuration': 'Confirm to delete git repo',
  'kubedl-dashboard-multiple-data-sources-should-be-in-the-same-Namespace': 'Multiple data sources should be in the same Namespace',
};
