@import '~antd/es/style/themes/default.less';
.cardContainer p {
    margin: 0;
  }
  .cardContainer > .ant-tabs-card .ant-tabs-content {
    height: 120px;
    margin-top: -16px;
  }
  .cardContainer > .ant-tabs-card .ant-tabs-content > .ant-tabs-tabpane {
    background: #fff;
    padding: 16px;
  }
  .cardContainer > .ant-tabs-card > .ant-tabs-nav::before {
    display: none;
  }
  .cardContainer > .ant-tabs-card .ant-tabs-tab,
  [data-theme='compact'] .cardContainer > .ant-tabs-card .ant-tabs-tab {
    border-color: transparent;
    background: transparent;
  }
  .cardContainer > .ant-tabs-card .ant-tabs-tab-active,
  [data-theme='compact'] .cardContainer > .ant-tabs-card .ant-tabs-tab-active {
    border-color: #fff;
    background: #fff;
  }
  #components-tabs-demo-card-top .code-box-demo {
    background: #f5f5f5;
    overflow: hidden;
    padding: 24px;
  }
  [data-theme='compact'] .cardContainer > .ant-tabs-card .ant-tabs-content {
    height: 120px;
    margin-top: -8px;
  }
  [data-theme='dark'] .cardContainer > .ant-tabs-card .ant-tabs-tab {
    border-color: transparent;
    background: transparent;
  }
  [data-theme='dark'] #components-tabs-demo-card-top .code-box-demo {
    background: #000;
  }
  [data-theme='dark'] .cardContainer > .ant-tabs-card .ant-tabs-content > .ant-tabs-tabpane {
    background: #141414;
  }
  [data-theme='dark'] .cardContainer > .ant-tabs-card .ant-tabs-tab-active {
    border-color: #141414;
    background: #141414;
  }