@import '~antd/es/style/themes/default.less';
.jobCreateMain{
  width: 100%;
  height: 100%;
  background: white;
  padding: 10px;
}
.gitSourceContainer{
  width: 100%;
  display: inline-block;
}
.gitSourceContainerEn{
  width: 100%;
  display: inline-block;
}
.dataSourceContainer{
  width: 94%;
  display: inline-block;
}
.dataSourceContainerEn{
  width: 94%;
  display: inline-block;
}
.dataSourceButton{
  width: 4%;
  display: inline-block;
  margin-left: 10px;
  min-width: 20px;
}

